spring.application.service=eureka
# the above command used when multiple microservices are used
server.port=8762
# 8761 is the dedicated port number for dedicated service
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
#if the above command is not there, still it works