server.port=8094
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
spring.cloud.gateway.routes[0].id=doctorservice
spring.cloud.gateway.routes[0].uri=lb://doctorservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/retrieve
